# java-qrcode

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/: pom.xml
src/main/java/: QRCode.java
src/main/java/qrcode/: Main.java  QRCode.java
src/src/main/java/: QRCodeGen.java
